{
  "name": "mikro-orm-postgres-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "db:migrate": "bun src/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.2.3",
    "@mikro-orm/migrations": "^7.2.3",
    "@mikro-orm/postgresql": "^7.2.3",
    "@rhythmjs/middleware": "^0.0.7",
    "@rhythmjs/rhythm": "^0.0.16",
    "@rhythmjs/router": "^0.0.16",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
